{
  "name": "test",
  "version": "1.1.0",
  "scripts": {
    "test": "mocha -R spec --timeout 8000 --reporter mochawesome --reporter-options inline=true --exit test/index.js",
    "test_jenkins": "JUNIT_REPORT_PATH=./report.xml mocha --colors --timeout 8000 --reporter mocha-jenkins-reporter --exit test/index.js"
  },
  "devDependencies": {
    "chai": "^4.3",
    "chai-http": "^4.3",
    "mocha": "^8",
    "mocha-jenkins-reporter": "latest",
    "mochawesome": "^6.2"
  },
  "dependencies": {
    "async-mqtt": "2.2.1",
    "mqtt": "^2.18.8"
  }
}
